[gd_scene load_steps=7 format=3 uid="uid://1m6lhadktmsw"]

[ext_resource type="Script" uid="uid://dtbnplmwvna30" path="res://boss_fight_section/player/player_controller.gd" id="1_oul6g"]
[ext_resource type="SpriteFrames" uid="uid://dvff3e6kha4y1" path="res://boss_fight_section/player/assets/player_sprites.tres" id="2_d7fyi"]
[ext_resource type="AudioStream" uid="uid://di7bfmb0m6mx1" path="res://boss_fight_section/player/assets/slash.mp3" id="3_76xa0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oul6g"]
radius = 11.0
height = 40.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d7fyi"]
height = 40.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_76xa0"]
radius = 16.1768
height = 43.2161

[node name="CharacterBody2D" type="CharacterBody2D"]
scale = Vector2(1.91632, 1.88)
collision_layer = 2
script = ExtResource("1_oul6g")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-3, -22)
scale = Vector2(-0.879057, 1.05925)
sprite_frames = ExtResource("2_d7fyi")
animation = &"attack2"
frame = 5
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_oul6g")

[node name="attack_timer" type="Timer" parent="."]
one_shot = true

[node name="dash_timer" type="Timer" parent="."]
one_shot = true

[node name="dash_cooldown" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="hurt_box" type="Area2D" parent="." groups=["player_hurt_box"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurt_box"]
shape = SubResource("CapsuleShape2D_d7fyi")
debug_color = Color(0.350845, 0.619347, 3.85046e-07, 0.42)

[node name="hit_box" type="Area2D" parent="." groups=["player_hit_box"]]
position = Vector2(-11.4803, 1.59574)
rotation = -0.0925736

[node name="CollisionShape2D2" type="CollisionShape2D" parent="hit_box"]
position = Vector2(-2.60921, 1.06383)
rotation = -1.35387
shape = SubResource("CapsuleShape2D_76xa0")
debug_color = Color(0.954585, 2.79158e-06, 0.547659, 0.42)

[node name="CollisionShape2D" type="CollisionShape2D" parent="hit_box"]
position = Vector2(-8.87121, -6.91489)
rotation = 0.44897
shape = SubResource("CapsuleShape2D_76xa0")
debug_color = Color(0.954585, 2.79158e-06, 0.547659, 0.42)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_76xa0")
volume_db = 0.1
max_distance = 701.0
attenuation = 0.450625

[connection signal="timeout" from="attack_timer" to="." method="_on_attack_timer_timeout"]
[connection signal="timeout" from="dash_timer" to="." method="_on_dash_timer_timeout"]
[connection signal="timeout" from="dash_cooldown" to="." method="_on_dash_cooldown_timeout"]
[connection signal="area_entered" from="hurt_box" to="." method="_on_hurt_box_area_entered"]
[connection signal="area_entered" from="hit_box" to="." method="_on_hit_box_area_entered"]
