[gd_scene load_steps=4 format=3 uid="uid://drv627wqidtbl"]

[ext_resource type="Script" uid="uid://dfv6ediahurj0" path="res://boss_fight_section/boss/slime_summon_controller.gd" id="1_voaqf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4eey0"]
radius = 20.025

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_4eey0"]

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 8
script = ExtResource("1_voaqf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4eey0")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(5.96046e-08, 5.96046e-08)
scale = Vector2(40, 40)
texture = SubResource("PlaceholderTexture2D_4eey0")
