[gd_scene load_steps=11 format=3 uid="uid://drv627wqidtbl"]

[ext_resource type="Script" uid="uid://dfv6ediahurj0" path="res://boss_fight_section/boss/slime_summon_controller.gd" id="1_voaqf"]
[ext_resource type="Texture2D" uid="uid://1s4fbdiktin6" path="res://boss_fight_section/boss/slime_sheet.png" id="2_xy4g6"]
[ext_resource type="AudioStream" uid="uid://dmrlfod36yhsd" path="res://boss_fight_section/boss/squelch.mp3" id="3_g380f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vtaqv"]
atlas = ExtResource("2_xy4g6")
region = Rect2(1600, 0, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvlih"]
atlas = ExtResource("2_xy4g6")
region = Rect2(800, 0, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_g380f"]
atlas = ExtResource("2_xy4g6")
region = Rect2(0, 0, 800, 800)

[sub_resource type="SpriteFrames" id="SpriteFrames_23vde"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtaqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvlih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g380f")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4eey0"]
radius = 20.025

[sub_resource type="CircleShape2D" id="CircleShape2D_voaqf"]
radius = 21.095

[sub_resource type="CircleShape2D" id="CircleShape2D_xy4g6"]
radius = 23.0868

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 8
script = ExtResource("1_voaqf")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-8.88178e-16, -6)
rotation = 0.00351659
scale = Vector2(0.107453, 0.096719)
sprite_frames = SubResource("SpriteFrames_23vde")
frame_progress = 0.885115

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4eey0")

[node name="hurt_box" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurt_box"]
shape = SubResource("CircleShape2D_voaqf")
debug_color = Color(9.62615e-08, 0.645908, 0.249547, 0.42)

[node name="hit_box" type="Area2D" parent="." groups=["boss_hit_box"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hit_box"]
shape = SubResource("CircleShape2D_xy4g6")
debug_color = Color(0.966801, 0, 0.478267, 0.42)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_g380f")
volume_db = 24.0

[connection signal="area_entered" from="hurt_box" to="." method="_on_area_2d_area_entered"]
