[gd_scene load_steps=7 format=3 uid="uid://bbk7daablcmhs"]

[ext_resource type="PackedScene" uid="uid://2f5e016s35bm" path="res://boss_fight_section/boss/abusive_father.tscn" id="1_gfo2m"]
[ext_resource type="Script" uid="uid://gbnm36v7qtxb" path="res://testing/test_scene.gd" id="1_qd2h8"]
[ext_resource type="PackedScene" uid="uid://dqq57dp8710l1" path="res://boss_fight_section/player/player_combat_ui.tscn" id="4_7dpxd"]
[ext_resource type="PackedScene" uid="uid://1m6lhadktmsw" path="res://boss_fight_section/player/boss_fight_player.tscn" id="4_q3vq8"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_rc4ay"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gfo2m"]
size = Vector2(1158, 20)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_qd2h8")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(573, 630)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(-1, 1)
scale = Vector2(1146.05, -17.7655)
texture = SubResource("PlaceholderTexture2D_rc4ay")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-1, 4)
shape = SubResource("RectangleShape2D_gfo2m")

[node name="abusive_father" parent="." instance=ExtResource("1_gfo2m")]
position = Vector2(523, 289)

[node name="CharacterBody2D" parent="." instance=ExtResource("4_q3vq8")]
position = Vector2(184, 139)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(578, 324)

[node name="PlayerUI" parent="Camera2D" instance=ExtResource("4_7dpxd")]
anchors_preset = 9
anchor_right = 0.0
offset_left = -578.0
offset_top = -324.0
offset_right = 574.0
offset_bottom = 324.0
grow_horizontal = 1
