[gd_scene load_steps=4 format=3 uid="uid://dimhu6hslc7bq"]

[ext_resource type="Texture2D" uid="uid://2vvj0wtbjpdg" path="res://boss_fight_section/boss/KingSlime.png" id="1_jvrxn"]
[ext_resource type="Script" uid="uid://be5aq82q4tixy" path="res://Ending/end_scene.gd" id="1_vitp6"]
[ext_resource type="PackedScene" path="res://testing/tile_map_layer.tscn" id="2_mkuby"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vitp6")

[node name="TileMapLayer" parent="." instance=ExtResource("2_mkuby")]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(573, 297)
scale = Vector2(1.59063, 1)
texture = ExtResource("1_jvrxn")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 227.0
offset_top = 587.0
offset_right = 928.0
offset_bottom = 636.0
text = "The slimes hopped away happily following their savior... little did they know...
he wasnt there to save them but rather... enslave them...  much like the king slime wanted."

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
